C:\Users\Anna\Source\Repos\Epplus_180348\obj\Debug\net6.0\Epplus_180348.csproj.AssemblyReference.cache
C:\Users\Anna\Source\Repos\Epplus_180348\obj\Debug\net6.0\Epplus_180348.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Source\Repos\Epplus_180348\obj\Debug\net6.0\Epplus_180348.AssemblyInfoInputs.cache
C:\Users\Anna\Source\Repos\Epplus_180348\obj\Debug\net6.0\Epplus_180348.AssemblyInfo.cs
C:\Users\Anna\Source\Repos\Epplus_180348\obj\Debug\net6.0\Epplus_180348.csproj.CoreCompileInputs.cache
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Epplus_180348.exe
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Epplus_180348.deps.json
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Epplus_180348.runtimeconfig.json
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Epplus_180348.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Epplus_180348.pdb
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\EPPlus.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Anna\Source\Repos\Epplus_180348\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Anna\Source\Repos\Epplus_180348\obj\Debug\net6.0\Epplus_180348.csproj.CopyComplete
C:\Users\Anna\Source\Repos\Epplus_180348\obj\Debug\net6.0\Epplus_180348.dll
C:\Users\Anna\Source\Repos\Epplus_180348\obj\Debug\net6.0\refint\Epplus_180348.dll
C:\Users\Anna\Source\Repos\Epplus_180348\obj\Debug\net6.0\Epplus_180348.pdb
C:\Users\Anna\Source\Repos\Epplus_180348\obj\Debug\net6.0\Epplus_180348.genruntimeconfig.cache
C:\Users\Anna\Source\Repos\Epplus_180348\obj\Debug\net6.0\ref\Epplus_180348.dll
